# LinkDev-Restaurant-

./: LinkDev.EgyptianRecipes.csproj  LinkDev.EgyptianRecipes.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/: Dockerfile  LinkDev.EgyptianRecipes.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: IdentityContext.cs  IdentityDbInitializer.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Api/Controllers/: AuthenticateController.cs  BookingController.cs  BranchController.cs  HomeController.cs
Api/Data/: IdentityContext.cs
Api/Data/Dtos/: AvailableBranchesDto.cs  BookingDto.cs  BranchDto.cs  BranchShift.cs
Api/Data/Entities/: Booking.cs  Branch.cs
Api/Data/Migrations/: 20220811185052_InitIdentity.Designer.cs  20220812085311_BookingTableCreate.Designer.cs  20220812085311_BookingTableCreate.cs  20220812090310_BookingTableRefactor.Designer.cs  20220812090310_BookingTableRefactor.cs  20220812135045_BookingTableChangeTimeSpanToDateTime.Designer.cs  20220812135045_BookingTableChangeTimeSpanToDateTime.cs  20220812171332_BookingTablConnectToBranchTable.Designer.cs  20220812171332_BookingTablConnectToBranchTable.cs  IdentityContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
Api/Extensions/: HttpExtensions.cs
Api/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Api/Properties/: launchSettings.json
Api/Repositories/: BookingRepo.cs  BranchRepo.cs  IBookingRepo.cs  IBranchRepo.cs
Api/Services/: BookingService.cs  BranchService.cs  IBookingService.cs  IBranchService.cs
Controllers/: BranchController.cs  WeatherForecastController.cs
Data/: RestaurantContext.cs
Data/Entities/: Booking.cs  Branch.cs
Data/Migrations/: 20220811174902_InitBranchCreate.Designer.cs  20220811174902_InitBranchCreate.cs  20220811185052_InitIdentity.Designer.cs  20220811185052_InitIdentity.cs  20220812085311_BookingTableCreate.Designer.cs  20220812090310_BookingTableRefactor.Designer.cs  20220812090310_BookingTableRefactor.cs  RestaurantContextModelSnapshot.cs
Repositories/: BranchRepo.cs
Services/: BookingService.cs  BranchService.cs  IBranchService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
frontend/react-restaurant/: package-lock.json  package.json
frontend/react-restaurant/src/: App.tsx  index.tsx
(+11 files in other folders)
