<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TestProject1\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net6.0\TestProject1.deps.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net6.0\TestProject1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
